--------------------------------------------------------------------------------------------------------------------------------
                       Chaos V-Ray 6 Update 1.1 (Build 6.10.06) for 3ds Max 2019 - 2024 | Patcher | by msi
--------------------------------------------------------------------------------------------------------------------------------


0.  Remove vray_v50004_fix.dlr and vray_v50004_max_fix.dll
    or any other crack like vray201X.dlr, vray_zzz201X.dll, LastVRay.dlr, BlackStorm.dlr and etc.


1.  Download and install V-Ray. No need to install the License Server (pick Remote option).



2.  Copy vray_v61006_fix.dlr to the 3dsMax plugins dir ( C:\Program Files\Autodesk\3ds Max 2024\plugins )

    Copy vray_v61006_max_fix.dll to the V-Ray bin plugins dir
        for versions 2019 - 2021 :  ( C:\Program Files\Chaos Group\V-Ray\3ds Max 2021\bin\plugins )
        for 2022 and newer, depending what you chose in the installer :
                             ( %ALLUSERSPROFILE%\Autodesk\ApplicationPlugins\VRay3dsMax2024\bin\plugins )
                          OR ( %APPDATA%\Autodesk\ApplicationPlugins\VRay3dsMax2024\bin\plugins )

    Copy ScatterCore.ForScatter_Release.dll to the C:\Program Files\Chaos Group\Scatter\3ds Max 20XX



3.  Enjoy!




FAQ:

-   I get a No license error... WTF?
-   There are two reasons:
        1. The patcher is not loaded. You put it in the wrong place or it's blocked by your AV.
        2. The previous patcher is still there and prevents the new one from working

-   Are these files safe?
-   Yes, you can check them on virustotal.com
    But the files might be blocked by your AV, just add them to exceptions
    However, currently I post the cracks only in two places: forum.cgpersia.com and forum.gfxdomain.net
    so if you downloaded it anywhere else, there's no any guarantee that the files are the same as mine
    Anyway, if you don't trust them, don't use them

-   I get an error/trouble, where can I find a solution?
-   Visit the Docs:  https://docs.chaosgroup.com  and the Forums:  https://forums.chaos.com
    Don't miss the "Problems" section:  https://forums.chaos.com/forum/v-ray-for-3ds-max-forums/v-ray-for-3ds-max-problems